/* °øÅë»çÇ× */
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(../css/product.css);
*{margin:0; padding:0;}

html{height:100%;}
body,table,div,ul,h1,h2,h3,h4,h5{margin:0px;padding:0px;text-align:left;color:#8093a3;font-size:13px;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}
body{font-style:normal; font-weight:normal; font-variant:normal; width:100%;height:100%;}
ul,ol{list-style:none;margin:0px;padding:0px;}
select{font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}

A:link    {color:#8093a3; font-size:13px; text-decoration:none;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}
A:visited {color:#8093a3; font-size:13px; text-decoration:none;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}
A:active  {color:#8093a3; font-size:13px; text-decoration:none;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}
A:hover  {color:#8093a3; font-size:13px; text-decoration:underline;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}


/* »óÇ° »ó¼¼ Á¤º¸³» »óÇ° Á¤º¸ °í½Ã °ü·Ã ³»¿ë Å×ÀÌºí */
.productInfoGosi{font-size:11px; line-height:200%; width:100%; margin-top:15px;}
.productInfoGosi caption{ background:#f5f5f5; color:#8093a3; font-weight:bold; padding:10px; border-top:1px solid #222; border-bottom:1px solid #ddd; visibility:visible;}
.productInfoGosi th{ background:#f5f5f5; padding:10px 15px;; color:#666; text-align:left; font-weight:bold; border-bottom:1px solid #ddd; width:170px;}
.productInfoGosi td{ border-bottom:1px solid #ddd; padding:10px 15px;}

.checkPoint{border:1px solid #F00; background:#FED1C5; color:#000000; font-size:11px;}


/*ÀÔÁ¡¹®ÀÇ*/
#proposalForm{margin:0px; padding:0px; border:0px;}
.proposal_wrap{margin:0px; margin-top:10px;text-align:left;}
.proposal_wrap .proposal_header{position:relative;}
.proposal_wrap .proposal_header p{position:relative;margin:0px;padding:0px;}
.proposal_wrap table{margin:0px; padding:0px;}


/* Ä«Å×°í¸® ºä */
.categoryList {clear:both; position:relative; float:left; z-index:100;}
.categoryListTd {padding:0px 10px;}
.categoryListTd A:link {padding:4px; COLOR: #666666; TEXT-DECORATION: none;}
.categoryListTd A:visited {padding:4px; COLOR: #666666; TEXT-DECORATION: none;}
.categoryListTd A:hover {padding:4px; COLOR: #666666; background-color:#f5f5f5; TEXT-DECORATION: none;}
.categoryListTd A:active {padding:4px; COLOR: #666666; TEXT-DECORATION: none;}

.categoryAll {display:none; position:absolute; width:160px; left:120px; top:-29px; padding:10px; background:#ffffff; border:1px solid #dddddd; z-index:200;}
.categoryAll A:link {padding:2px 5px; COLOR: #666666; TEXT-DECORATION: none;}
.categoryAll A:visited {padding:2px 5px; COLOR: #666666; TEXT-DECORATION: none;}
.categoryAll A:active {padding:2px 5px; COLOR: #666666; TEXT-DECORATION: none;}
.categoryAll A:hover {padding:2px 5px; COLOR: #666666; background-color:#f5f5f5; TEXT-DECORATION: none;}


.starmark{ width:11px; height:11px; background:url(/upload/img/icon/starmarkbg.gif) no-repeat;font-size:0px; display:inline-block;overflow:hidden; margin-right:1px;}
.starmark.active{ background-position:-11px 0px;}