@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https://fonts.googleapis.com/css?family=Montserrat);


.clearBoth{clear:both;}

/*»ó´ÜÈ­¸é²Ù¹Ì±â*/


::-webkit-input-placeholder {color: #ffffff;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}
:-moz-placeholder { /* Firefox 18- */color: #ffffff;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}
::-moz-placeholder {  /* Firefox 19+ */color: #ffffff;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}
:-ms-input-placeholder {color: #ffffff;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}
::-webkit-input-placeholder {color: #ffffff;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}
:-moz-placeholder { /* Firefox 18- */color: #ffffff;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}
::-moz-placeholder {  /* Firefox 19+ */color: #ffffff;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}
:-ms-input-placeholder {color: #ffffff;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;}



#wrapTop{text-align:center;margin:0 auto;}
.topLogoAndSearchWrap{background:#0e213f;}
.topLogoAndSearch{position:relative;width:1440px;margin:0 auto;text-align:left;padding-top:30px;}
.topLogo{float:left;text-align:right;}
.topLogo a{color:#fff;text-decoration:none;}
.searchTab{margin-left:5px;}
.searchTab li{float:left;cursor:pointer;}
.topPrSearch{position:absolute;top:44px;right:0px;margin:0px;padding:0px;}
/*.topPrSearch{position:absolute;top:44px;left:50%;margin-left:-293px;}*/
.topSearch{width:530px;}
.searchCalendal{float: left;height: 21px;background: #546575;padding: 10px 10px 10px 0px;color: #ffffff;}
.searchCalendal div{float:left;}
.searchCalendal input {height: 20px;text-align: left;background: #546575;color: #ffffff;border: 0px;padding-left: 5px;}
.selectLink{width:90px;line-height:19px;margin-right:3px;background:url('/data/design/img/top/icon_blit5.gif') no-repeat;background-position:7px center;}
.selectLink a{display:block;padding:0px 20px 0px 16px;border:1px solid #ec2f36;}
.searchInput input{float: left;width: 230px;height: 41px;line-height: 21px;text-align: left;border: 0px;padding-left: 10px;}
.datePickInput{width:65px;height:60px;text-align:center; float:right}

.topMenuWrap{height:96px;background:#ea2f36;text-align:center;margin-bottom:10px;}
.topMenuRight{display:none;float:right;position:relative;width:400px;height:72px;border:0px solid #222222;}
.topMenuRight .prMenu{position:absolute;bottom:0px;right:0px;}
.topMenuRight .prMenu li{float:left;padding-right:15px;font-weight:600;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;;letter-spacing:-1px;}
.topMenuRight .prMenu li a:link{color:#777777;font-size:15px;}
.topMenuRight .prMenu li a:hover{color:#777777;font-size:15px;}
.topMenuRight .prMenu li a:visited{color:#777777;font-size:15px;}



#memberMenuAll{position:absolute;display:none;top:26px;left:-30px;width:140px;padding:10px 0px;background:#ffffff;border:1px solid #d32a2f;overflow:hidden; z-index:9999}
#memberMenuAll li{width:100%;padding:4px 4px 4px 16px;text-align:left;letter-spacing:-1px;}
#memberMenuAll li a{height:14px;color:#666666;font-size:13px;}

#wishProduct{position:absolute;display:none;top:26px;left:-10px;width:100px;padding:4px 0px;background:#ffffff;border:1px solid #d32a2f;overflow:hidden;z-index:999999;}
#wishProduct li{clear:both;width:98%;padding:4px 4px 4px 16px;text-align:left;letter-spacing:-1px;}
#wishProduct li a{display:block;font-family:"¸¼Àº°íµñ","Noto Sans KR","³ª´®°íµñ","Nanum Gothic",Dotum,µ¸¿ò,sans-serif;;}

.topCategory{float:left;margin-left:8px;}
.topCategory li{float:left;padding:0px 8px;line-height:41px;}
.topCategory li a{color:#fffafa;font-size:19px;letter-spacing:-0.5px;font-weight:300;}
.topCategoryMenu{float:right;}
.topCategoryMenu li{float:left;font-size:0px;}
.topCategoryMenu .signAccount{position:relative;width:100px;padding-top:4px;background:url('/data/design/img/top/t_rightmenu_arrow.gif') no-repeat;background-position:85% 15px;}
.topCategoryMenu .signAccount a{display:block;color:#fffafa;font-size:16px;}
.topCategoryMenu .wishList{position:relative;width:90px;margin:0px 10px;padding-top:4px;background:url('/data/design/img/top/t_rightmenu_arrow.gif') no-repeat;background-position:93% 15px;}
.topCategoryMenu .wishList a{display:block;color:#fffafa;font-size:16px;}
.topCategoryMenu .cart{width:90px;font-size:16px;color:#fffafa;padding-top:4px;cursor:pointer;}
.topCategoryMenu .helpdesk{padding-top:4px;}
.topCategoryMenu .helpdesk a{display:block;color:#fffafa;font-size:16px;}

.button {display: inline-block;zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */*display: inline;vertical-align: baseline;margin: 0 2px;outline: none;cursor: pointer;text-align: center;text-decoration: none;font: 14px/100% Arial, Helvetica, sans-serif;/* padding: .5em 2em .55em;*/text-shadow: 0 0px 0px rgba(0,0,0,.3);}
.button:hover {text-decoration: none;}
.button:active {position: relative;top: 1px;}
.medium {font-size: 12px;padding: .4em .4em .42em;}
.small {font-size: 11px;padding: .2em 1em .275em;}

/* gray */
.gray {color: #e9e9e9;border: solid 1px #555;background: #6e6e6e;background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));background: -moz-linear-gradient(top,  #888,  #575757);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');}
.gray:hover {background: #616161;background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));background: -moz-linear-gradient(top,  #757575,  #4b4b4b);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');}
.gray:active {color: #afafaf;background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));background: -moz-linear-gradient(top,  #575757,  #888);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');}

/* white */
.white {color: #606060;border: solid 1px #b7b7b7;background: #fff;background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));background: -moz-linear-gradient(top,  #fff,  #ededed);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');}
.white:hover {background: #ededed;background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));background: -moz-linear-gradient(top,  #fff,  #dcdcdc);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');}
.white:active {color: #999;background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));background: -moz-linear-gradient(top,  #ededed,  #fff);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');}

/*»ó´ÜÈ­¸é²Ù¹Ì±â*/




/*¸ÞÀÎÈ­¸é*/

#wrapMain {background: #f5f6fa;}

.bestProduct {background:#555555;margin-bottom: 30px;overflow: hidden;}
.bestProduct banner{width:1440px;margin:0px auto;}
.bestProduct ul li {padding-left: 20px;border-bottom: 1px solid #2c3a54;box-sizing: border-box;background: url('/data/design/img/main/tab_rolling_bg.gif') repeat-y;}
.bestProduct ul li a {display: block;}
.bestProduct ul li a:link {font-weight: bold;color: #666666;}
.bestProduct ul li a:active {font-weight: bold;color: #ffffff;}
.bestProduct ul li a:hover {font-weight: bold;color: #ffffff;}
.bestProduct ul li a:visited {font-weight: bold;color: #666666;}

#rollingBanner_Btns {float: left;width: 245px;margin-right: 0px;overflow: hidden;}
#rollingBanner_Btns li {height: 39px;line-height: 39px;}
#rollingBanner_Items {float: left;overflow: hidden;}
.noticeAndBanner {float: right;width: 330px;}
.noticeAndBanner .boardNotice {height: 71px;}

.tco {width:1440px;margin:50px auto 90px;overflow: hidden;}
.tco h4 {margin-bottom: 10px;}

.newArrivalsWrap .newArrivalsContents {background:#d5d9df;padding:30px 0px;}
.newArrivalsWrap .newArrivalsContents .contents{width:1440px;margin:0px auto;}
.newArrivalsWrap .title{width:1440px;margin: 20px auto 30px;}
.newArrivalsWrap .title h4 {font-size: 25px;letter-spacing: -0.5;text-align: center;color: #546575;padding:0px 0px 20px 0px;}
#newArrivals_Btns {list-style:none;overflow:hidden;}
#newArrivals_Btns ul{text-align:center;}
#newArrivals_Btns li {display:inline-block;height:38px;text-align:center;padding:0px 15px;}
#newArrivals_Btns li.active {border-bottom:3px solid #e21f36;}
#newArrivals_Btns li.active span{color:#e21f36;font-weight:bold;}
#newArrivals_Btns li span{margin-top:20px; display:inline-block;font-weight:bold;line-height: 0px;font-weight:bold; font-size:16px; color:#8093a3;}
#newArrivals_Items {overflow: hidden;}

.mainBannerWrap {margin:60px 0px 0px;background:#cbdcec;}
.mainBannerWrap .mainBanner{width:1440px;margin:0px auto;}

.bestSellerWrap{width:1440px;margin:0px auto 100px;}
.bestSellerWrap h4{padding: 80px 0px 30px 0px;font-size: 25px;letter-spacing: -0.5;text-align: center;color: #546575;}
.bestSellerPrLeft{float: left;width: 244px;background: #ffffff;overflow: hidden;}
.bestSellerPrLeft h5 {height: 26px;line-height: 26px;border-right: 1px solid #ec696e;background: #ea2f36 url('/data/design/img/main/bestseller_lt.gif') no-repeat;color: #ffffff;font-weight: 600;text-align: center;}
.bestSellerPr {float: left;width: 238px;background: #ffffff;overflow: hidden;}
.bestSellerPr h5 {height: 26px;line-height: 26px;border-right: 1px solid #ec696e;background: #ea2f36;color: #ffffff;font-weight: 600;text-align: center;}
.bestSellerPrRight {float: left;width: 244px;background: #ffffff;overflow: hidden;}
.bestSellerPrRight h5 {height: 26px;line-height: 26px;background: #ea2f36 url('/data/design/img/main/bestseller_rt.gif') no-repeat;background-position: 100% 0px;color: #ffffff;font-weight: 600;text-align: center;}

.prListRight {height: 250px;padding-top: 15px;background: url('/data/design/img/main/bestseller_rb.gif') no-repeat;background-position: 100% 100%;overflow: hidden;}

.catogoryProductWrap{width:1440px;margin:0px auto 180px;}
.catogoryProductWrap .mainSubCategoryTitle{font-weight: bold;font-size: 25px;margin: 100px 0px 25px 0px;text-align: center;}
.catogoryProductWrap .mainSubCategoryTitle .product{padding:12px 0px;background:#ffffff;}


.rentIcon{ display:inline-block;  width:34px; height:15px; margin-right:3px; background:url(/upload/img/icon/rent.gif) no-repeat; font-size:0px; vertical-align:middle}
.sellIcon{ display:inline-block; width:43px; height:43px; margin-right:3px;  background:url(/upload/img/icon/sell.gif) no-repeat; font-size:0px; vertical-align:middle}
.prdetailname .rentIcon{ display:none;  width:34px; height:15px; background:url(/upload/img/icon/rent.gif) no-repeat; font-size:0px;}
.prdetailname .sellIcon{ display:none; width:28px; height:15px; background:url(/upload/img/icon/sell.gif) no-repeat; font-size:0px;}











/*»óÇ°»ó¼¼È­¸é °ü·Ãcss*/
.prdetailnameWrap{margin:60px 0px;text-align:center;}
.prdetailnameWrap span{font-size:40px;color:#333333;margin:20px 0px;display:block;text-align:center;line-height:140%;}
.prdetailnameWrap p{text-align:center;font-size:14px;color:#8093a3;padding-top:10px;}
.basketContents{border:1px solid #eceff1;}

/*»óÇ°»ó¼¼È­¸é °ü·Ãcss*/



/*·Î±×ÀÎ*/

/*»óÇ°°Ë»ö*/


/*ÇÏ´ÜÈ­¸é²Ù¹Ì±â*/
.customerCenterWrap .customerCenter{width:1440px;margin:0px auto;}


#wrapBottomWrap{padding:40px 0px 100px 0px;background:#8093a3;text-align:center;overflow:hidden;}
#wrapBottomWrap .bottomWrap{width:1440px;margin:0px auto;}
#wrapBottomWrap .bottomWrap .bottom_line{overflow:hidden;border-bottom:1px solid #8d9eac;}
.bottomMenu{float:left;overflow:hidden;}
.bottomMenu li{float:left;height:60px;font-size:15px;}
.bottomMenu a:link{display:block;padding:0px 9px;color:#ffffff;font-size:15px;}
.bottomMenu a:active{display:block;padding:0px 9px;color:#ffffff;font-size:15px;}
.bottomMenu a:hover{display:block;padding:0px 9px;color:#ffffff;font-size:15px;}
.bottomMenu a:visited{display:block;padding:0px 9px;color:#ffffff;font-size:15px;}
.bottomMenu .firstLi a:link{padding-left:0px;}
.bottomMenu .firstLi a:hover{padding-left:0px;}
.bottomMenu .lastLi{background:none;}
.bottomSns{float:right;margin-top:6px;}
.bottomSns li{float:left;padding-right:5px;}
.copyright {clear:both;margin:20px 0px;color:#858587;overflow:hidden;}
.bottomLogo{float:left;margin-top:24px;}
.copyright p{float:left;padding-top:10px;color:#dfe4e8;font-weight:100;line-height:23px;}
.copyright p a{color:#dfe4e8;}
.copyright p .copyrightText{margin-top:20px;display:block;}
.copyright p .infoSearch{background:#657584;padding:2px 6px;margin:0px 0px 0px 5px;}
.copyright p .space{margin:0px 5px;}




.wrapBottom{border-top:1px solid #e9eef2;margin:0px;padding:0px;}
.wrapCustomercenter{width:1440px;margin:0px auto;overflow:hidden; border-top:1px solid #e9eef2;margin:100px 0px 0px 0px;}
.wrapCustomercenter .notice{float:left;width:25%;height:270px;padding:50px 27px 0px 27px;font-size:20px;color:#5e676e;line-height:120%;}
.wrapCustomercenter .notice .title{float:left;font-weight:bold;font-size:20px;margin-bottom:35px;color: #546575}
.wrapCustomercenter .notice .more{float:right;font-weight:bold;font-size:13px;padding-top: 10px;}

.wrapCustomercenter .bankinfo{float:left;width:25%;height:270px;padding:50px 27px 0px 27px;font-size:15px;line-height:180%;}
.wrapCustomercenter .bankinfo .title{font-weight:bold;font-size:20px;margin-bottom:35px;color: #546575}
.wrapCustomercenter .bankinfo .bank{color:#ed2900;font-weight:bold;font-size:27px;padding:10px 0px;}

.wrapCustomercenter .tel{float:left;width:25%;height:270px;padding:50px 27px 0px 27px;font-size:15px;line-height:150%;}
.wrapCustomercenter .tel .title{font-weight:bold;font-size:20px;margin-bottom:35px;color: #546575}
.wrapCustomercenter .tel .phone{color:#ed2900;font-weight:bold;font-size:27px;padding-bottom: 10px;}
.wrapCustomercenter .tel .email{font-weight:bold;font-size:15px;line-height: 180%;}
.wrapCustomercenter .tel span{margin-top:10px;display:inline-block;}


.wrapCustomercenter .link{float:right;width:10%;height:270px;padding:50px 27px 0px 27px;font-size:15px;color:#5e676e;line-height:150%;}
.wrapCustomercenter .link .title{font-weight:bold;font-size:20px;margin-bottom:35px;color: #546575}
.wrapCustomercenter .link ul{overflow:hidden;list-style:none;}
.wrapCustomercenter .link ul li{padding:2px 0px;}

.wrapcustomerIcon{text-align:center;border-top:1px solid #e9eef2;width: 100%;margin: 0 auto;}
.customerIcon{list-style:none;margin:55px auto;overflow:hidden;padding: 0;width: 870px;}
.customerIcon li{float:left;padding:10px;text-align:center;font-weight:bold;width:125px;font-size: 14px;display: inline-block;}
.customerIcon li img{margin:0px 0px 17px 0px;}
.wrapCopyright{background:#e9eef3;text-align:center;padding:35px 0;}
.wrapCopyright p{margin:0px auto;padding-top:30px;}
.wrapCopyright .bottomMenu{width:100%;overflow:hidden;text-align:center;}
.wrapCopyright .bottomMenu .a_text1{color:#7c8795;font-weight:bold;padding:0px;font-size:15px;}
.wrapCopyright .bottomMenu .a_text2{color:#7c8795;font-weight:bold;padding:0px 15px;font-size:15px;}
.wrapCopyright .info{color:#999999;font-size:12px;line-height:210%;margin:30px auto;overflow:hidden;text-align:center;width: 100%;}
.wrapCopyright p{margin-top:10px;text-align:center;}