<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
	<tr>
		<td>[REVIEW_TITLE]</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
				<tr>
					<td><img src=[DIR]images/common/review/reviewall_text.gif border="0" /></td>
				</tr>
				<tr>
					<td style="padding:7px; background:#eeeeee;">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td background="[DIR]images/common/review/reviewall_searchbg.gif" style="padding:15px;">
									<table cellpadding="0" cellspacing="0" width="90%" align="center">
										<tr>
											<td>
												<table cellpadding="0" cellspacing="5" border="0">
													<tr>
														<td>[CODEA_width:150px; background-color:#EBEBEB;]</td>
														<td>[CODEB_width:150px; background-color:#EBEBEB;]</td>
														<td>[CODEC_width:150px; background-color:#EBEBEB;]</td>
													</tr>
													<TR>
														<TD>[CODED_width:150px; background-color:#EBEBEB;]</td>
														<td colspan="2">[PRCODE_width:306px; background-color:#EBEBEB;]</td>
													</tr>
												</table>
											</td>
											<td><a href="javascript:[SEARCHOK]"><IMG SRC=[DIR]images/common/review/reviewall_btnsearch.gif border="0"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="20"></td></tr>
				<tr>
					<td>[LIST_55]</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td height="20"></td></tr>
	<tr>
		<td>[PAGE]</td>
	</tr>
	<tr><td height="20"></td></tr>
</table>