<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>서비스 준비중입니다.</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo');

html, body{
	width:100%; 
	height:100%;
	}
body {
    color: #6a6a6a;
    font-size: 15px;
    font-family: 'Nanum Gothic', '나눔고딕', 'Nanum Myeongjo', '나눔명조',  '맑은 고딕', 'Malgun Gothic', 'Dotum', 'Verdana',' Arial';
    line-height: 22px;
    letter-spacing: -1px;
    margin: 0;
    padding:0
}
#wrap {
    display:table;
    width:100%;
    height:100%
    }
#wrap2 {
    display:table-cell;
    text-align: center;
    vertical-align: middle
    }
#wrap2 > div:nth-child(1) {
    max-width: 780px;
    margin: 0 auto;
    font-size:16px;
    color:#707070;
    padding-bottom:6px;
    border-bottom:1px solid #E2E2E2
    }
#wrap2 > div:nth-child(1) span{
    display:block;
    color:#EC1B23
    }
    

#wrap2 > div:nth-child(2) {
    padding:56px 0 24px 0
    }
#wrap2 > div:nth-child(2) > div:nth-child(1) {
    color: #2E2E2E;
    font-size: 20px;
    font-family: 'Nanum Myeongjo', serif;
    line-height: 26px;
    padding-bottom:22px
    }

#wrap2 > div:nth-child(2) > div:nth-child(3) a {
    display: inline-block;
    width: 114px;
    height: 26px;
    line-height: 26px;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin: 80px 4px 0 4px;
    background: #EC1B23;
    }
#wrap2 > div:nth-child(2) > div:nth-child(3) a:hover {
    background: #ce0d14
    }
#wrap2 > div:nth-child(3) {
    max-width: 780px;
    margin: 0 auto;
    color:#8F8F8F;
    padding-top:20px;
    border-top:1px solid #E2E2E2
    }
#wrap2 > div:nth-child(3) a {
    color:#000;
    text-decoration: underline
    }
</style>
</head>

<body>

<div id="wrap">
    <div id="wrap2">

        <div>
            <span>오픈 준비중입니다.</span>
            빠른 시간 내에 좋은 모습으로 찾아 뵙겠습니다.
        </div>

        <div>
            <div>
                한곳에서<br>
                편리하고<br>
                믿을수있게,<br><br>
                    
                전문가를 위한<br>
                프리미엄 렌탈 플랫폼
            </div>
            <div><img src="images/intro/logo.png" alt=""></div>
            <div>
                <a href="http://www.jamkan.com/main/main.php">미리보기</a>
                <a href="http://www.jamkan.com/front/venderProposal.php">사전/입점 신청</a>
            </div>
        </div>

        <div>Tel. 070.4675.3010 &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; Fax. 02.3447.0102 &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; Email. <a href="mailto:shop@jamkan.com">shop@jamkan.com</a></div>

    </div>
</div>

</body>
</html>