<link rel="stylesheet" type="text/css" href="/css/newUI.css" />

<!--  메인 테마카테고리및 개별카테고리출력 등 -->
<style type="text/css">
#__ID__ {clear:both;overflow:hidden;}
#__ID__ .productWrapper{ display:inline-block; width:19%;height:auto;margin:0% 0.5%;text-align:center;box-sizing:border-box; }
#__ID__ .productWrapper.over .infoArea{bottom:0px;}
#__ID__ .productWrapper .infoArea .itemname{ height:40px; padding:8px 8px 0px 8px; color:#8093a3;}
#__ID__ .productWrapper .infoArea .itemprice{ height:30px; text-align:right; padding-right:8px; padding-top:15px; }
#__ID__ .productWrapper .infoArea .itemprice .mainconprice{ color:#e1e1e1}
</style>

<script language="javascript" type="text/javascript">
$j(function(){
	$j('#__ID__').find('.productWrapper').on('mouseover',function(e){ overItem(this)});
	$j('#__ID__').find('.productWrapper').on('mouseout',function(e){ leaveItem(this)});
});
</script>

<div id="__ID__">
<!-- items -->
	<div class="productWrapper product.listfinal" style="cursor:pointer">
		<a href="product.linkurl">
		product.saleTypeIcon
		<div class="productImg" style="display:table-cell;height:300px;vertical-align:middle;text-align:center;overflow:hidden;"><img src="product.minimgsrc" style="max-width:100%;max-height:300px"></div>
		<div class="infoArea">
			<div class="itemname">
				<p style="height:30px;">product.name</p>
				<span style="color:#bbbbbb">product.addcode</span>
				<span class="reviewArea">
					<span class="reviewMark">product.reviewmark</span>
					<span class="reviewCount">product.reviewcount</span>
				</span>
			</div>
			<div class="itemprice">
				product.ifcprice
				<div class="discountRate">product.discountRate</div>
				product.endcprice
				<div class="priceTxtArea">
					<div class="customerprice">
						product.ifcprice<p>product.cprice_txt</p>product.endcprice
					</div>
					<p class="mainprprice" style="clear:both;">product.price_txt</p>
				</div>
			</div>
		</div>
		</a>
		<dl class="quickView">
			<dd class="qpreview" onClick="PrdtQuickCls.quickView('product.productcode');"><span class="qtext"></span></dd>
			<dd class="qzoom" onClick="quickZoom('product.productcode');"><span class="qtext"></span></dd>
			<dd class="qfavorite" onClick="quickFavorite('product.productcode','product.chkquantity');"><span class="qtext"></span></dd>
			<dd class="qcart" onClick="quickCart('product.productcode','product.chkquantity');"><span class="qtext"></span></dd>
			<dd class="qorder product.ClassType" onClick="quickOrder('product.productcode','product.chkquantity');"><span class="qtext"></span></dd>
		</dl>
	</div>
<!-- /items -->
</div>