<style type="text/css">
#__ID__{ clear:both; padding-bottom:1px; height:230px;}
#__ID__ .productWrapper{ width:226px; height:226px; overflow:hidden; float:left; margin-right:8px; border:2px solid #f5f6fa; background:#000; position:relative;}
#__ID__ .productWrapper.over{border:2px solid #ff0000;}

#__ID__ .productWrapper .infoArea{ top:170px; width:228px;	}
#__ID__ .productWrapper .rentIcon,#__ID__ .productWrapper .sellIcon{ top:155px;}

#__ID__ .productWrapper.over .infoArea{top:135px;}


#__ID__ .productWrapper .infoArea .itemname{ height:40px; padding:8px 8px 0px 8px; color:#e1e1e1}
#__ID__ .productWrapper .infoArea .itemprice{ height:30px; text-align:right; padding-right:8px; padding-top:15px;}
#__ID__ .productWrapper .infoArea .itemprice .mainconprice{ color:#e1e1e1}


</style>
<script language="javascript" type="text/javascript">

$j(function(){
	$j('#__ID__').find('.productWrapper').on('mouseover',function(e){ overItem(this)});
	$j('#__ID__').find('.productWrapper').on('mouseout',function(e){ leaveItem(this)});
});

</script>
<div id="__ID__">
<!-- items -->
	<div class="productWrapper product.listfinal" style="cursor:pointer">
		<a href="product.linkurl">
		product.saleTypeIcon
		<img src="product.minimgsrc" width="228"/>
		<div class="infoArea">
			<div class="itemname">product.name
				<span class="reviewArea">
					<span class="reviewMark">product.reviewmark</span>
					<span class="reviewCount">product.reviewcount</span>
				</span>
			</div>
			<div class="itemprice">
				product.ifcprice
				<div class="discountRate">product.discountRate</div>
				product.endcprice
				<div class="priceTxtArea">
					product.ifcprice<span class="customerprice">product.cprice_txt</span><br />product.endcprice
					<span class="mainprprice" style="clear:both">product.price_txt</span>
				</div>
			</div>
		</div>
		</a>
		<dl class="quickView">
			<dd class="qpreview" onClick="PrdtQuickCls.quickView('product.productcode');"><span class="qtext"></span></dd>
			<dd class="qzoom" onClick="quickZoom('product.productcode');"><span class="qtext"></span></dd>
			<dd class="qfavorite" onClick="quickFavorite('product.productcode','product.chkquantity');"><span class="qtext"></span></dd>
			<dd class="qcart" onClick="quickCart('product.productcode','product.chkquantity');"><span class="qtext"></span></dd>
			<dd class="qorder product.ClassType" onClick="quickOrder('product.productcode','product.chkquantity');"><span class="qtext"></span></dd>
		<!--	<dd class="qtext"></dd> -->
		</dl>
	</div>
<!-- /items -->
</div>