<!-- 상품 검색페이지 -->
<link rel="stylesheet" type="text/css" href="/css/newUI.css" />
<style type="text/css">
#__ID__ { clear:both; padding-bottom:1px; height:320px; padding-left:0px;}
#__ID__  .productWrapper{ width:270px; height:320px;  margin-right:53px;}
#__ID__ div.endItem{margin:30px 8px 30px 0px;}
#__ID__ .productWrapper .rentIcon,#__ID__ .productWrapper .sellIcon{ top:0px;}
#__ID__ .productWrapper .productImg{width:270px;height:270px;overflow:hidden;}
#__ID__ .productWrapper .productImg img{width:100%;height:100%;}
</style>
<script language="javascript" type="text/javascript">

$j(function(){
	$j('#__ID__').find('.productWrapper').on('mouseover',function(e){ overItem(this)});
	$j('#__ID__').find('.productWrapper').on('mouseout',function(e){ leaveItem(this)});
});

</script>
<div id="__ID__">
<!-- items -->
	<div class="productWrapper product.listfinal" style="cursor:pointer">
		<a href="product.linkurl">
		product.saleTypeIcon
		<div class="productImg" style="width:270px;height:270px;overflow:hidden;"><img src="product.minimgsrc" style="width:100%;height:auto;"></div>
		<div class="infoArea">
			<div class="itemname">
				<p>product.name</p>
				<span style="color:#bbbbbb">product.addcode</span>
				<span class="reviewArea">
					<span class="reviewMark">product.reviewmark</span>
					<span class="reviewCount">product.reviewcount</span>
				</span>
			</div>
			<div class="itemprice">
				product.ifcprice
				<div class="discountRate">product.discountRate</div>
				product.endcprice
				<div class="priceTxtArea">
					product.ifcprice<span class="customerprice">product.cprice_txt</span><br />product.endcprice
					<span class="mainprprice" style="clear:both">product.price_txt</span>
				</div>
			</div>
		</div>
		</a>
		<dl class="quickView">
			<dd class="qpreview" onClick="PrdtQuickCls.quickView('product.productcode');"><span class="qtext"></span></dd>
			<dd class="qzoom" onClick="quickZoom('product.productcode');"><span class="qtext"></span></dd>
			<dd class="qfavorite" onClick="quickFavorite('product.productcode','product.chkquantity');"><span class="qtext"></span></dd>
			<dd class="qcart" onClick="quickCart('product.productcode','product.chkquantity');"><span class="qtext"></span></dd>
			<dd class="qorder product.ClassType" onClick="quickOrder('product.productcode','product.chkquantity');"><span class="qtext"></span></dd>
		<!--	<dd class="qtext"></dd> -->
		</dl>
	</div>
<!-- /items -->
</div>