<html>
<head>
<title></title>
<style type="text/css">
<!--
body {margin: 0 0 0; overflow:auto;}
img {border:none}
td	{font-family:'돋움,굴림';color:#4B4B4B;font-size:12px;line-height:17px;}
A:link{color:#635C5A;text-decoration:none;}
A:visited {color:#545454;text-decoration:none;}
A:hover{color:#545454;text-decoration:underline;}
.skin_font_size1{font-family:'돋움,굴림';font-size:11px;letter-spacing:-0.5pt;color:#666666;}
.skin_font_size2{font-family:'돋움,굴림';font-size:11px;color:#666666;}
.skin_cell1{color:#333333;font-family:'돋움,굴림';padding-bottom:13pt;padding-top:13pt;line-height:18px;letter-spacing:-0.5pt;}
.skin_cell2{color:#333333;font-family:'돋움,굴림';padding-top:10pt;line-height:18px;letter-spacing:-0.5pt; font-weight:bold;}
.skin_font_orange{color:#FF4C00;font-family:'돋움,굴림';font-size:12px;font-weight:bold;}
-->
</style>
</head>
<body bgcolor="white" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<table cellpadding="0" cellspacing="0" width="600">
<tr>
	<td><img src="http://[URL]images/mail/sendmail_skin3_tabletop1.gif" border="0"></td>
	<td width="100%"><img src="http://[URL]images/mail/sendmail_skin3_tabletop2.gif" border="0"></td>
	<td><img src="http://[URL]images/mail/sendmail_skin3_tabletop3.gif" border="0"></td>
</tr>
<tr>
	<td background="http://[URL]images/mail/sendmail_skin3_tableleft.gif"></td>
	<td>
	<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td><IMG SRC="http://[URL]images/mail/sendmail_skin3_icon.gif" border="0"></td>
			<td width="100%" class="skin_font_size1"><b>"[SHOP]"</b>에서 발송한 메일입니다.</td>
		</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td><img src="http://[URL]images/mail/sendmail_skin3_visual.gif" border="0"></td>
			<td width="100%" background="http://[URL]images/mail/sendmail_skin3_visualbg.gif"></td>
			<td><img src="http://[URL]images/mail/sendmail_skin3_visual1.gif" border="0"></td>
		</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td style="padding-left:10px;padding-right:10px;">
		<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td height="38" class="skin_cell2"><b><span class="skin_font_orange">"[NAME]"</span></b>님 회원가입을 축하드립니다.</td>
		</tr>
		<tr>
			<td height="3" background="http://[URL]images/mail/sendmail_skin3_line1.gif"></td>
		</tr>
		<tr>
			<td class="skin_cell1">[MESSAGE]</td>
		</tr>
		<tr>
			<td height="1" background="http://[URL]images/mail/sendmail_skin3_line2.gif"></td>
		</tr>
		<tr>
			<td height="5"></td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td><IMG SRC="http://[URL]images/mail/sendmail_skin3_icon1.gif" border="0"></td>
				<td width="100%"><a href="http://[URL]" target=_blank><span class="skin_font_size2">http://[URL]</span></a><br><span class="skin_font_size1">항상 고객님께 감동을 전하는 [SHOP]입니다.</span></td>
			</tr>
			</table>
			</td>
		</tr>
		</table>
		</td>
	</tr>
	</table>
	</td>
	<td background="http://[URL]images/mail/sendmail_skin3_tableright.gif"></td>
</tr>
<tr>
	<td><img src="http://[URL]images/mail/sendmail_skin3_tabledown1.gif" border="0"></td>
	<td><img src="http://[URL]images/mail/sendmail_skin3_tabledown2.gif" border="0"></td>
	<td><img src="http://[URL]images/mail/sendmail_skin3_tabledown3.gif" border="0"></td>
</tr>
</table>
</body>
</html>